# PlaywrightDemo

./: pom.xml
src/main/java/config/: ConfigurationManager.java  ProjectConfig.java  PropertyUtil.java
src/main/java/factory/: BrowserOptions.java  PlaywrightFactory.java
src/main/java/fileFactory/: FileFactory.java
src/main/java/listeners/: AllureTestListener.java  ExtentReportListener.java  TestListener.java  TestNGReportListeners.java
src/main/java/utils/: AllureUtils.java  ExtentReporter.java  RetryAnalyzer.java  RetryTransformer.java  TestProperties.java
src/main/resources/: allure.properties
src/test/java/base/: BaseTest.java
src/test/java/pages/: HomePage.java  LoginPage.java
src/test/java/tests/: HomePageTest.java  LoginPageTest.java
src/test/resources/: Notes  general.properties
src/test/testrunners/: testng-regressions.xml
