allure.results.directory=build/allure-results
//allure.link.issue.pattern=https://tracker.FAKE.com/jira/browse/AUTOMATION_PRACTICE/issue/{}
//allure.link.tms.pattern==https://tracker.FAKE.com/jira/browse/AUTOMATION_PRACTICE/{}
plugins.attachments.enabled=true